EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=sunilsain0912@gmail.com
EMAIL_SERVER_PASSWORD=sswcpbtwpmhaykxm
EMAIL_FROM=your_from_address@example.com
EMAIL_TO=sunilsain0912@gmail.com
