GEMINI_API_KEY=AIzaSyD0etx3BBbB2wTX310jyH_5AGtCypb8jjI
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your_email_address
EMAIL_SERVER_PASSWORD=your_generated_app_password
EMAIL_FROM=your_email_address@example.com
EMAIL_TO=your_email_address